strain,antismash_gene,start,end,direction,gene_number,molecule_number,antismash_smcog
BGC0000317,ACRE_003200,71174,72797,-1,gene1,1,transport
BGC0000317,ACRE_003210,73753,75917,-1,gene2,1,NRPS_PKS
BGC0000317,ACRE_003220,77431,78677,1,gene3,1,biosynthetic-additional
BGC0000317,ACRE_003230,80408,81425,-1,gene4,1,biosynthetic-additional
BGC0000317,ACRE_003240,82468,93797,1,gene5,1,NRPS_PKS
BGC0000317,ACRE_003250,95013,96060,1,gene6,1,biosynthetic-additional
BGC0000317,ACRE_003260,96308,98055,-1,gene7,1,transport
BGC0000394,AGD80606.1,0,2493,1,gene1,2,other
BGC0000394,AGD80607.1,2533,3799,-1,gene2,2,biosynthetic-additional
BGC0000394,AGD80608.1,3811,5290,-1,gene3,2,other
BGC0000394,AGD80609.1,5585,6602,1,gene4,2,NRPS_PKS
BGC0000394,AGD80610.1,6589,6847,1,gene5,2,NRPS_PKS
BGC0000394,AGD80611.1,6843,9018,1,gene6,2,biosynthetic-additional
BGC0000394,AGD80612.1,9113,10118,1,gene7,2,other
BGC0000394,AGD80613.1,10185,10698,1,gene8,2,other
BGC0000394,AGD80614.1,10805,13259,-1,gene9,2,regulatory
BGC0000394,AGD80615.1,13239,15228,-1,gene10,2,NRPS_PKS
BGC0000394,AGD80616.1,15406,18046,-1,gene11,2,NRPS_PKS
BGC0000394,AGD80617.1,18126,19131,-1,gene12,2,NRPS_PKS
BGC0000394,AGD80618.1,19202,23657,-1,gene13,2,NRPS_PKS
BGC0000394,AGD80619.1,23689,23890,-1,gene14,2,NRPS_PKS
BGC0000394,AGD80620.1,23935,27043,-1,gene15,2,NRPS_PKS
BGC0000394,AGD80621.1,27039,27813,-1,gene16,2,NRPS_PKS
BGC0000394,AGD80622.1,28145,30125,1,gene17,2,NRPS_PKS
BGC0000394,AGD80623.1,30194,39491,1,gene18,2,NRPS_PKS
BGC0000394,AGD80633.1,39550,40276,1,gene19,2,other
BGC0000394,AGD80624.1,40369,41425,1,gene20,2,biosynthetic-additional
BGC0000394,AGD80625.1,41592,42657,1,gene21,2,biosynthetic-additional
BGC0000394,AGD80626.1,42816,43863,1,gene22,2,transport
BGC0000394,AGD80627.1,44008,45598,1,gene23,2,biosynthetic-additional
BGC0000394,AGD80628.1,45923,47546,1,gene24,2,NRPS_PKS
BGC0000394,AGD80629.1,47563,48733,1,gene25,2,NRPS_PKS
BGC0000394,AGD80630.1,48890,49826,-1,gene26,2,NRPS_PKS
BGC0000394,AGD80631.1,50331,51018,-1,gene27,2,NRPS_PKS
BGC0000394,AGD80632.1,51311,51977,-1,gene28,2,other
BGC0000396,AEO14742.1,320,1157,1,gene1,3,NRPS_PKS
BGC0000396,ndaA,1367,9317,1,gene2,3,other
BGC0000396,ndaB,9319,13162,1,gene3,3,other
BGC0000396,AEO14745.1,13253,14288,1,gene4,3,other
BGC0000401,paeG,0,915,1,gene1,4,biosynthetic-additional
BGC0000401,paeA,981,1767,1,gene2,4,NRPS_PKS
BGC0000401,paeC,1787,3056,1,gene3,4,biosynthetic-additional
BGC0000401,paeE,3052,4687,1,gene4,4,NRPS_PKS
BGC0000401,paeB,4708,5671,1,gene5,4,NRPS_PKS
BGC0000401,paeF,5772,12882,1,gene6,4,NRPS_PKS
BGC0000414,qcn1,5398,6877,1,gene1,5,other
BGC0000414,qcn2,6933,9675,1,gene2,5,biosynthetic-additional
BGC0000414,qcn3,9671,10619,1,gene3,5,other
BGC0000414,qcn4,10647,11526,-1,gene4,5,other
BGC0000414,qcn5,11611,12241,-1,gene5,5,biosynthetic-additional
BGC0000414,qcn6,12437,15032,1,gene6,5,transport
BGC0000414,qcn7,15147,16092,1,gene7,5,other
BGC0000414,qcn8,16088,16319,1,gene8,5,NRPS_PKS
BGC0000414,qcn9,16315,18499,1,gene9,5,biosynthetic-additional
BGC0000414,qcn10,18538,19573,1,gene10,5,biosynthetic-additional
BGC0000414,qcn11,19651,20389,-1,gene11,5,biosynthetic-additional
BGC0000414,qcn12,20419,23668,-1,gene12,5,NRPS_PKS
BGC0000414,qcn13,23718,25923,-1,gene13,5,NRPS_PKS
BGC0000414,qcn14,26192,26987,1,gene14,5,NRPS_PKS
BGC0000414,qcn15,26983,30355,1,gene15,5,NRPS_PKS
BGC0000414,qcn16,30436,30646,1,gene16,5,biosynthetic-additional
BGC0000414,qcn17,30795,35256,1,gene17,5,NRPS_PKS
BGC0000414,qcn18,35337,36372,1,gene18,5,other
BGC0000414,qcn19,36461,39179,1,gene19,5,NRPS_PKS
BGC0000414,qcn20,39260,40133,-1,gene20,5,regulatory
BGC0000414,qcn21,40397,40925,1,gene21,5,other
BGC0000414,qcn22,40986,41505,1,gene22,5,other
BGC0000414,qcn23,41494,42739,1,gene23,5,other
BGC0000414,qcn24,42786,44076,1,gene24,5,transport
BGC0000421,sfcJ,149,1679,-1,gene1,6,biosynthetic-additional
BGC0000421,sfcI,1668,2331,-1,gene2,6,regulatory
BGC0000421,sfcA,2869,5884,1,gene3,6,NRPS_PKS
BGC0000421,sfcB,5897,9089,1,gene4,6,NRPS_PKS
BGC0000421,sfcC,9092,13391,1,gene5,6,other
BGC0000421,sfcD,13419,14472,1,gene6,6,biosynthetic-additional
BGC0000421,sfcE,14536,14722,1,gene7,6,biosynthetic-additional
BGC0000421,sfcF,14779,15847,1,gene8,6,biosynthetic-additional
BGC0000421,sfcG,15932,16976,1,gene9,6,other
BGC0000421,sfcH,17061,17604,1,gene10,6,other
BGC0000426,sevA,0,3243,1,gene1,7,NRPS_PKS
BGC0000426,sevB,3267,11658,1,gene2,7,NRPS_PKS
BGC0000430,NSP_49190,4953879,4955931,-1,gene1,8,transport
BGC0000430,NSP_49200,4956127,4956943,-1,gene2,8,other
BGC0000430,NSP_49210,4957065,4958169,-1,gene3,8,NRPS_PKS
BGC0000430,NSP_49220,4958299,4959094,-1,gene4,8,other
BGC0000430,NSP_49230,4959156,4971672,-1,gene5,8,NRPS_PKS
BGC0000430,NSP_49240,4971673,4972474,-1,gene6,8,NRPS_PKS
BGC0000430,NSP_49250,4972451,4975880,-1,gene7,8,NRPS_PKS
BGC0001128,plu3263,3865126,3880777,-1,gene1,9,NRPS_PKS
BGC0001132,XNC1_2022,1902004,1914421,1,gene1,10,NRPS_PKS
BGC0001135,nrpS,0,16848,1,gene1,11,NRPS_PKS
BGC0001185,RBAM_029010,3021249,3028377,-1,gene1,12,NRPS_PKS
BGC0001185,RBAM_029020,3028391,3029318,-1,gene2,12,NRPS_PKS
BGC0001185,RBAM_029030,3029335,3030961,-1,gene3,12,NRPS_PKS
BGC0001185,RBAM_029040,3030979,3032176,-1,gene4,12,biosynthetic-additional
BGC0001185,RBAM_029050,3032199,3032970,-1,gene5,12,NRPS_PKS
BGC0001434,ANG60379.1,0,3510,1,gene1,13,NRPS_PKS
BGC0001434,ANG60380.1,3506,8210,1,gene2,13,NRPS_PKS
BGC0001434,ANG60381.1,8206,14218,1,gene3,13,NRPS_PKS
BGC0001502,AHA_2473,2741865,2743416,-1,gene1,14,NRPS_PKS
BGC0001502,AHA_2474,2743412,2749607,-1,gene2,14,NRPS_PKS
BGC0001502,AHA_2475,2749723,2750473,-1,gene3,14,NRPS_PKS
BGC0001502,AHA_2476,2750502,2753604,-1,gene4,14,NRPS_PKS
BGC0001502,AHA_2477,2753600,2754524,-1,gene5,14,NRPS_PKS
BGC0001502,AHA_2478,2754547,2756209,-1,gene6,14,NRPS_PKS
BGC0001502,AHA_2479,2756285,2757479,-1,gene7,14,biosynthetic-additional
BGC0001562,AQI70_05450,314040,315708,-1,gene1,15,biosynthetic-additional
BGC0001562,AQI70_05455,315865,316714,-1,gene2,15,other
BGC0001562,AQI70_05460,316777,317251,-1,gene3,15,biosynthetic-additional
BGC0001562,AQI70_05465,317425,318931,-1,gene4,15,biosynthetic-additional
BGC0001562,AQI70_05470,319075,319579,-1,gene5,15,other
BGC0001562,AQI70_05475,319575,320694,-1,gene6,15,NRPS_PKS
BGC0001562,AQI70_05480,320742,321129,-1,gene7,15,other
BGC0001562,AQI70_05485,321125,322121,-1,gene8,15,biosynthetic-additional
BGC0001562,AQI70_05490,322179,322389,-1,gene9,15,biosynthetic-additional
BGC0001562,AQI70_05495,322441,330325,-1,gene10,15,NRPS_PKS
BGC0001562,AQI70_05500,330411,333483,-1,gene11,15,NRPS_PKS
BGC0001570,A4V12_31625,224544,225639,1,gene1,16,biosynthetic-additional
BGC0001570,A4V12_31630,225970,227287,1,gene2,16,transport
BGC0001570,A4V12_31635,227372,228791,1,gene3,16,biosynthetic-additional
BGC0001570,A4V12_31640,228783,228990,-1,gene4,16,other
BGC0001570,A4V12_31645,229018,232378,1,gene5,16,NRPS_PKS
BGC0001570,A4V12_31650,232377,234315,1,gene6,16,NRPS_PKS
BGC0001570,A4V12_31655,234316,236197,1,gene7,16,NRPS_PKS
BGC0001570,A4V12_31660,236333,239276,1,gene8,16,NRPS_PKS
BGC0001570,A4V12_31665,239551,240028,1,gene9,16,other
BGC0001698,ANG60379.1,0,3510,1,gene1,17,NRPS_PKS
BGC0001698,ANG60380.1,3506,8210,1,gene2,17,NRPS_PKS
BGC0001698,ANG60381.1,8206,14218,1,gene3,17,NRPS_PKS
BGC0001748,spuA,0,4191,1,gene1,18,NRPS_PKS
BGC0001748,spuB,4192,16543,1,gene2,18,NRPS_PKS
BGC0001748,spuF,16701,18705,1,gene3,18,transport
BGC0001760,SRIM_RS28595,30039,32238,-1,gene1,19,other
BGC0001760,SRIM_RS28590,32504,33305,1,gene2,19,other
BGC0001760,SRIM_RS28585,33372,34245,-1,gene3,19,biosynthetic-additional
BGC0001760,SRIM_RS28580,34300,34876,-1,gene4,19,other
BGC0001760,SRIM_RS28575,34997,36053,-1,gene5,19,other
BGC0001760,SRIM_RS28570,36130,45430,-1,gene6,19,NRPS_PKS
BGC0001760,SRIM_RS28565,45429,49614,-1,gene7,19,NRPS_PKS
BGC0001760,SRIM_RS28560,50193,53211,1,gene8,19,NRPS_PKS
BGC0001760,SRIM_RS28555,53229,54291,-1,gene9,19,other
BGC0001760,SRIM_RS28550,54593,55598,1,gene10,19,other
BGC0001760,SRIM_RS28545,55628,56351,-1,gene11,19,other
BGC0001760,SRIM_RS28540,56350,56914,-1,gene12,19,regulatory
BGC0001760,SRIM_RS28535,57238,58048,1,gene13,19,other
BGC0001760,SRIM_RS28530,58191,59133,1,gene14,19,other
BGC0001767,ctg1_orf16,18413,19001,1,gene1,20,regulatory
BGC0001767,ctg1_orf17,19163,20111,1,gene2,20,other
BGC0001767,ctg1_orf18,20367,21708,1,gene3,20,biosynthetic-additional
BGC0001767,ctg1_orf19,21846,22872,1,gene4,20,NRPS_PKS
BGC0001767,ctg1_orf20,23027,38531,1,gene5,20,NRPS_PKS
BGC0001767,ctg1_orf21,38527,38737,1,gene6,20,biosynthetic-additional
BGC0001767,ctg1_orf22,38881,40714,1,gene7,20,other
BGC0001767,ctg1_orf23,40769,42482,1,gene8,20,other
BGC0001767,ctg1_orf24,42768,43764,1,gene9,20,transport
BGC0001767,ctg1_orf25,43760,44900,1,gene10,20,transport
BGC0001767,ctg1_orf26,44896,45775,1,gene11,20,transport
BGC0001767,ctg1_orf27,45792,47373,1,gene12,20,other
BGC0001767,ctg1_orf28,47653,48220,1,gene13,20,other
BGC0001813,IF71_RS0139165,1568,2054,-1,gene1,21,other
BGC0001813,IF71_RS0139170,2545,4303,1,gene2,21,other
BGC0001813,IF71_RS0139175,4610,5087,-1,gene3,21,other
BGC0001813,IF71_RS0139180,5222,15878,-1,gene4,21,NRPS_PKS
BGC0001813,IF71_RS1000000145670,15971,16751,1,gene5,21,biosynthetic-additional
BGC0001813,IF71_RS0139190,16776,18336,-1,gene6,21,NRPS_PKS
BGC0001813,IF71_RS0139195,18416,19691,-1,gene7,21,transport
BGC0001813,IF71_RS0139200,19687,20836,-1,gene8,21,biosynthetic-additional
BGC0001813,IF71_RS0139205,20841,21864,-1,gene9,21,biosynthetic-additional
BGC0001813,IF71_RS0139210,21860,22976,-1,gene10,21,biosynthetic-additional
BGC0001813,IF71_RS0139215,22972,23266,-1,gene11,21,NRPS_PKS
BGC0001813,IF71_RS0139220,23262,24129,-1,gene12,21,biosynthetic-additional
BGC0001813,IF71_RS0139225,24167,27602,-1,gene13,21,NRPS_PKS
BGC0001813,IF71_RS1000000148350,27598,27967,-1,gene14,21,NRPS_PKS
BGC0001813,IF71_RS0139235,27995,28829,-1,gene15,21,other
BGC0001825,XNC2_RS11345,2673981,2688831,1,gene1,22,NRPS_PKS
CHA15_RE_NA,ctg78_46,41048,41567,1,gene1,23,other
CHA15_RE_NA,ctg78_47,41809,42073,1,gene2,23,other
CHA15_RE_NA,ctg78_48,42073,42268,1,gene3,23,other
CHA15_RE_NA,ctg78_49,42589,45766,1,gene4,23,other
CHA15_RE_NA,ctg78_50,45875,47303,-1,gene5,23,other
CHA15_RE_NA,ctg78_51,47472,48885,1,gene6,23,other
CHA15_RE_NA,ctg78_52,48881,50462,1,gene7,23,other
CHA15_RE_NA,ctg78_53,50458,51979,1,gene8,23,other
CHA15_RE_NA,ctg78_54,52007,53459,1,gene9,23,other
CHA15_RE_NA,ctg78_55,53578,54424,-1,gene10,23,other
CHA15_RE_NA,ctg78_56,54654,56094,1,gene11,23,other
CHA15_RE_NA,ctg78_57,56112,56577,1,gene12,23,other
CHA15_RE_NA,ctg78_58,56692,57163,1,gene13,23,other
CHA15_RE_NA,ctg78_59,57169,57667,1,gene14,23,other
CHA15_RE_NA,ctg78_60,57663,58944,1,gene15,23,other
CHA15_RE_NA,ctg78_61,59137,60190,1,gene16,23,other
CHA15_RE_NA,ctg78_62,60341,65567,1,gene17,23,other
CHA15_RE_NA,ctg78_63,65563,68884,1,gene18,23,other
CHA15_RE_NA,ctg78_64,68880,73353,1,gene19,23,other
CHA15_RE_NA,ctg78_65,73402,74473,1,gene20,23,other
CHA15_RE_NA,ctg78_66,74469,76821,1,gene21,23,other
CHA15_RE_NA,ctg78_67,76880,77078,1,gene22,23,other
CHA15_RE_NA,ctg78_68,77111,78158,1,gene23,23,other
CHA15_RE_NA,ctg78_69,78425,79439,1,gene24,23,other
CHA15_RE_NA,ctg78_70,79452,79995,1,gene25,23,other
CHA15_RE_NA,ctg78_71,80303,82772,-1,gene26,23,other
CHA15_RE_NA,ctg78_72,82935,83985,1,gene27,23,other
CHA15_RE_NA,ctg78_73,83990,85085,1,gene28,23,other
CHA15_RE_NA,ctg78_74,85095,86319,1,gene29,23,other
CHA15_RE_NA,ctg78_75,86332,87742,1,gene30,23,other
CHA15_RE_NA,ctg78_76,88413,88665,-1,gene31,23,other
CHA15_RE_NA,ctg78_77,88866,89526,-1,gene32,23,other
CHA15_RE_NA,ctg78_78,89716,90277,-1,gene33,23,other
CHA15_RE_NA,ctg78_79,90362,90929,-1,gene34,23,other
CHA15_RE_NA,ctg78_80,91485,91698,-1,gene35,23,other
CHA15_RE_NA,ctg78_81,91927,93085,-1,gene36,23,other
CHA16_RE_NA,ctg71_45,41815,42079,1,gene1,24,other
CHA16_RE_NA,ctg71_46,42079,42274,1,gene2,24,other
CHA16_RE_NA,ctg71_47,42595,45772,1,gene3,24,other
CHA16_RE_NA,ctg71_48,45881,47309,-1,gene4,24,other
CHA16_RE_NA,ctg71_49,47478,48891,1,gene5,24,other
CHA16_RE_NA,ctg71_50,48887,50468,1,gene6,24,other
CHA16_RE_NA,ctg71_51,50464,51985,1,gene7,24,other
CHA16_RE_NA,ctg71_52,52013,53465,1,gene8,24,other
CHA16_RE_NA,ctg71_53,53584,54430,-1,gene9,24,other
CHA16_RE_NA,ctg71_54,54660,56100,1,gene10,24,other
CHA16_RE_NA,ctg71_55,56118,56583,1,gene11,24,other
CHA16_RE_NA,ctg71_56,56698,57169,1,gene12,24,other
CHA16_RE_NA,ctg71_57,57175,57673,1,gene13,24,other
CHA16_RE_NA,ctg71_58,57669,58950,1,gene14,24,other
CHA16_RE_NA,ctg71_59,59143,60196,1,gene15,24,other
CHA16_RE_NA,ctg71_60,60347,65573,1,gene16,24,other
CHA16_RE_NA,ctg71_61,65569,68890,1,gene17,24,other
CHA16_RE_NA,ctg71_62,68886,73359,1,gene18,24,other
CHA16_RE_NA,ctg71_63,73408,74479,1,gene19,24,other
CHA16_RE_NA,ctg71_64,74475,76827,1,gene20,24,other
CHA16_RE_NA,ctg71_65,76886,77084,1,gene21,24,other
CHA16_RE_NA,ctg71_66,77117,78164,1,gene22,24,other
CHA1_RE_NA,ctg33_46,41009,41528,1,gene1,25,other
CHA1_RE_NA,ctg33_47,41770,42034,1,gene2,25,other
CHA1_RE_NA,ctg33_48,42034,42229,1,gene3,25,other
CHA1_RE_NA,ctg33_49,42550,45727,1,gene4,25,other
CHA1_RE_NA,ctg33_50,45836,47264,-1,gene5,25,other
CHA1_RE_NA,ctg33_51,47433,48846,1,gene6,25,other
CHA1_RE_NA,ctg33_52,48842,50423,1,gene7,25,other
CHA1_RE_NA,ctg33_53,50419,51940,1,gene8,25,other
CHA1_RE_NA,ctg33_54,51968,53420,1,gene9,25,other
CHA1_RE_NA,ctg33_55,53539,54385,-1,gene10,25,other
CHA1_RE_NA,ctg33_56,54615,56055,1,gene11,25,other
CHA1_RE_NA,ctg33_57,56073,56538,1,gene12,25,other
CHA1_RE_NA,ctg33_58,56653,57124,1,gene13,25,other
CHA1_RE_NA,ctg33_59,57130,57628,1,gene14,25,other
CHA1_RE_NA,ctg33_60,57624,58905,1,gene15,25,other
CHA1_RE_NA,ctg33_61,59098,60151,1,gene16,25,other
CHA1_RE_NA,ctg33_62,60302,65528,1,gene17,25,other
CHA1_RE_NA,ctg33_63,65524,68845,1,gene18,25,other
CHA1_RE_NA,ctg33_64,68841,73314,1,gene19,25,other
CHA1_RE_NA,ctg33_65,73363,74434,1,gene20,25,other
CHA1_RE_NA,ctg33_66,74430,76782,1,gene21,25,other
CHA1_RE_NA,ctg33_67,76841,77039,1,gene22,25,other
CHA1_RE_NA,ctg33_68,77072,78119,1,gene23,25,other
CHA1_RE_NA,ctg33_69,78261,79353,1,gene24,25,other
CHA1_RE_NA,ctg33_70,79366,79909,1,gene25,25,other
CHA1_RE_NA,ctg33_71,80001,82470,-1,gene26,25,other
CHA1_RE_NA,ctg33_72,82633,83683,1,gene27,25,other
CHA1_RE_NA,ctg33_73,83688,84783,1,gene28,25,other
CHA1_RE_NA,ctg33_74,84793,86017,1,gene29,25,other
CHA1_RE_NA,ctg33_75,86030,87440,1,gene30,25,other
CHA1_RE_NA,ctg33_76,87571,87982,1,gene31,25,other
CHA1_RE_NA,ctg33_77,88111,88363,-1,gene32,25,other
CHA1_RE_NA,ctg33_78,88564,89224,-1,gene33,25,other
CHA1_RE_NA,ctg33_79,89414,89975,-1,gene34,25,other
CHA1_RE_NA,ctg33_80,90060,90627,-1,gene35,25,other
CHA1_RE_NA,ctg33_81,91183,91396,-1,gene36,25,other
CHA1_RE_NA,ctg33_82,91625,92783,-1,gene37,25,other
CHA3_RE_NA,ctg80_46,40848,41529,1,gene1,26,other
CHA3_RE_NA,ctg80_47,41771,42035,1,gene2,26,other
CHA3_RE_NA,ctg80_48,42035,42230,1,gene3,26,other
CHA3_RE_NA,ctg80_49,42551,45728,1,gene4,26,other
CHA3_RE_NA,ctg80_50,45837,47265,-1,gene5,26,other
CHA3_RE_NA,ctg80_51,47434,48847,1,gene6,26,other
CHA3_RE_NA,ctg80_52,48843,50424,1,gene7,26,other
CHA3_RE_NA,ctg80_53,50420,51941,1,gene8,26,other
CHA3_RE_NA,ctg80_54,51969,53421,1,gene9,26,other
CHA3_RE_NA,ctg80_55,53540,54386,-1,gene10,26,other
CHA3_RE_NA,ctg80_56,54616,56056,1,gene11,26,other
CHA3_RE_NA,ctg80_57,56074,56539,1,gene12,26,other
CHA3_RE_NA,ctg80_58,56654,57125,1,gene13,26,other
CHA3_RE_NA,ctg80_59,57131,57629,1,gene14,26,other
CHA3_RE_NA,ctg80_60,57625,58906,1,gene15,26,other
CHA3_RE_NA,ctg80_61,59099,60152,1,gene16,26,other
CHA3_RE_NA,ctg80_62,60303,65529,1,gene17,26,other
CHA3_RE_NA,ctg80_63,65564,68846,1,gene18,26,other
CHA3_RE_NA,ctg80_64,68842,73315,1,gene19,26,other
CHA3_RE_NA,ctg80_65,73364,74435,1,gene20,26,other
CHA3_RE_NA,ctg80_66,74431,76783,1,gene21,26,other
CHA3_RE_NA,ctg80_67,76842,77040,1,gene22,26,other
CHA3_RE_NA,ctg80_68,77073,78120,1,gene23,26,other
CHA3_RE_NA,ctg80_69,78367,79381,1,gene24,26,other
CHA3_RE_NA,ctg80_70,79394,79937,1,gene25,26,other
CHA3_RE_NA,ctg80_71,80045,82514,-1,gene26,26,other
CHA3_RE_NA,ctg80_72,82677,83727,1,gene27,26,other
CHA3_RE_NA,ctg80_73,83732,84827,1,gene28,26,other
CHA3_RE_NA,ctg80_74,84837,86061,1,gene29,26,other
CHA3_RE_NA,ctg80_75,86074,87484,1,gene30,26,other
CHA3_RE_NA,ctg80_76,88155,88407,-1,gene31,26,other
CHA3_RE_NA,ctg80_77,88608,89130,-1,gene32,26,other
CHA3_RE_NA,ctg80_78,89458,90019,-1,gene33,26,other
CHA3_RE_NA,ctg80_79,90104,90683,-1,gene34,26,other
CHA3_RE_NA,ctg80_80,91227,91440,-1,gene35,26,other
CHA3_RE_NA,ctg80_81,91669,92827,-1,gene36,26,other
CHB19_RE_NA,ctg98_47,41002,41521,1,gene1,27,other
CHB19_RE_NA,ctg98_48,41763,42027,1,gene2,27,other
CHB19_RE_NA,ctg98_49,42027,42222,1,gene3,27,other
CHB19_RE_NA,ctg98_50,42543,45720,1,gene4,27,biosynthetic-additional
CHB19_RE_NA,ctg98_51,45829,47257,-1,gene5,27,biosynthetic-additional
CHB19_RE_NA,ctg98_52,47426,48839,1,gene6,27,biosynthetic-additional
CHB19_RE_NA,ctg98_53,48835,50416,1,gene7,27,biosynthetic-additional
CHB19_RE_NA,ctg98_54,50412,51933,1,gene8,27,biosynthetic-additional
CHB19_RE_NA,ctg98_55,51961,53413,1,gene9,27,biosynthetic-additional
CHB19_RE_NA,ctg98_56,53532,54378,-1,gene10,27,biosynthetic-additional
CHB19_RE_NA,ctg98_57,54608,56048,1,gene11,27,biosynthetic-additional
CHB19_RE_NA,ctg98_58,56066,56531,1,gene12,27,other
CHB19_RE_NA,ctg98_59,56646,57117,1,gene13,27,biosynthetic-additional
CHB19_RE_NA,ctg98_60,57123,57621,1,gene14,27,other
CHB19_RE_NA,ctg98_61,57617,58898,1,gene15,27,NRPS_PKS
CHB19_RE_NA,ctg98_62,59091,60144,1,gene16,27,NRPS_PKS
CHB19_RE_NA,ctg98_63,60295,65521,1,gene17,27,NRPS_PKS
CHB19_RE_NA,ctg98_64,65556,68838,1,gene18,27,NRPS_PKS
CHB19_RE_NA,ctg98_65,68834,73307,1,gene19,27,NRPS_PKS
CHB19_RE_NA,ctg98_66,73356,74427,1,gene20,27,other
CHB19_RE_NA,ctg98_67,74423,76775,1,gene21,27,biosynthetic-additional
CHB19_RE_NA,ctg98_68,76834,77032,1,gene22,27,biosynthetic-additional
CHB19_RE_NA,ctg98_69,77065,78112,1,gene23,27,biosynthetic-additional
CHB19_RE_NA,ctg98_70,78337,79351,1,gene24,27,biosynthetic-additional
CHB19_RE_NA,ctg98_71,79364,79907,1,gene25,27,other
CHB19_RE_NA,ctg98_72,79997,82466,-1,gene26,27,biosynthetic-additional
CHB19_RE_NA,ctg98_73,82629,83679,1,gene27,27,biosynthetic-additional
CHB19_RE_NA,ctg98_74,83684,84779,1,gene28,27,other
CHB19_RE_NA,ctg98_75,84789,86013,1,gene29,27,other
CHB19_RE_NA,ctg98_76,86026,87436,1,gene30,27,other
CHB19_RE_NA,ctg98_77,88107,88359,-1,gene31,27,other
CHB19_RE_NA,ctg98_78,88560,89220,-1,gene32,27,other
CHB19_RE_NA,ctg98_79,89410,89971,-1,gene33,27,other
CHB19_RE_NA,ctg98_80,90056,90563,-1,gene34,27,other
CHB19_RE_NA,ctg98_81,91179,91392,-1,gene35,27,other
CHB19_RE_NA,ctg98_82,91621,92779,-1,gene36,27,other
CHB9_RE_NA,ctg82_47,40890,41571,1,gene1,28,other
CHB9_RE_NA,ctg82_48,41813,42077,1,gene2,28,other
CHB9_RE_NA,ctg82_49,42077,42272,1,gene3,28,other
CHB9_RE_NA,ctg82_50,42593,45770,1,gene4,28,biosynthetic-additional
CHB9_RE_NA,ctg82_51,45879,47307,-1,gene5,28,biosynthetic-additional
CHB9_RE_NA,ctg82_52,47476,48889,1,gene6,28,biosynthetic-additional
CHB9_RE_NA,ctg82_53,48885,50466,1,gene7,28,biosynthetic-additional
CHB9_RE_NA,ctg82_54,50462,51983,1,gene8,28,biosynthetic-additional
CHB9_RE_NA,ctg82_55,52011,53463,1,gene9,28,biosynthetic-additional
CHB9_RE_NA,ctg82_56,53582,54428,-1,gene10,28,biosynthetic-additional
CHB9_RE_NA,ctg82_57,54658,56098,1,gene11,28,biosynthetic-additional
CHB9_RE_NA,ctg82_58,56116,56581,1,gene12,28,other
CHB9_RE_NA,ctg82_59,56696,57167,1,gene13,28,biosynthetic-additional
CHB9_RE_NA,ctg82_60,57173,57671,1,gene14,28,other
CHB9_RE_NA,ctg82_61,57667,58948,1,gene15,28,NRPS_PKS
CHB9_RE_NA,ctg82_62,59141,60194,1,gene16,28,NRPS_PKS
CHB9_RE_NA,ctg82_63,60345,65571,1,gene17,28,NRPS_PKS
CHB9_RE_NA,ctg82_64,65606,68888,1,gene18,28,NRPS_PKS
CHB9_RE_NA,ctg82_65,68884,73357,1,gene19,28,NRPS_PKS
CHB9_RE_NA,ctg82_66,73406,74477,1,gene20,28,other
CHB9_RE_NA,ctg82_67,74473,76825,1,gene21,28,biosynthetic-additional
CHB9_RE_NA,ctg82_68,76884,77082,1,gene22,28,biosynthetic-additional
CHB9_RE_NA,ctg82_69,77115,78162,1,gene23,28,biosynthetic-additional
CHB9_RE_NA,ctg82_70,78313,79405,1,gene24,28,biosynthetic-additional
CHB9_RE_NA,ctg82_71,79418,79961,1,gene25,28,other
CHB9_RE_NA,ctg82_72,80007,82476,-1,gene26,28,biosynthetic-additional
CHB9_RE_NA,ctg82_73,82639,83689,1,gene27,28,biosynthetic-additional
CHB9_RE_NA,ctg82_74,83694,84789,1,gene28,28,other
CHB9_RE_NA,ctg82_75,84799,86023,1,gene29,28,other
CHB9_RE_NA,ctg82_76,86036,87446,1,gene30,28,other
CHB9_RE_NA,ctg82_77,87577,87988,1,gene31,28,other
CHB9_RE_NA,ctg82_78,88117,88369,-1,gene32,28,other
CHB9_RE_NA,ctg82_79,88570,89332,-1,gene33,28,other
CHB9_RE_NA,ctg82_80,89420,89981,-1,gene34,28,other
CHB9_RE_NA,ctg82_81,90066,90645,-1,gene35,28,other
CHB9_RE_NA,ctg82_82,91189,91402,-1,gene36,28,other
CHB9_RE_NA,ctg82_83,91631,92789,-1,gene37,28,other
CHB9_RE_NA,ctg82_84,92887,93088,1,gene38,28,other
CR15_12_1,ctg12_1,0,9837,-1,gene1,29,other
CR15_12_1,ctg12_2,10001,18299,-1,gene2,29,other
CR16_112_1,ctg112_1,1,2305,1,gene1,30,other
CR16_112_1,ctg112_2,2840,15167,1,gene2,30,other
CR16_112_1,ctg112_3,15191,16172,1,gene3,30,other
CR16_112_1,ctg112_4,16171,17626,1,gene4,30,other
CR16_112_1,ctg112_5,17688,18867,1,gene5,30,other
CR16_112_1,ctg112_6,18920,19733,1,gene6,30,other
CR16_112_1,ctg112_7,19751,20489,1,gene7,30,other
CR16_112_1,ctg112_8,20575,21907,1,gene8,30,other
CR16_112_1,ctg112_9,22059,23436,-1,gene9,30,other
CR16_112_1,ctg112_10,23497,25543,-1,gene10,30,other
CR16_112_1,ctg112_11,25895,26099,-1,gene11,30,other
CR16_21_1,ctg21_1,0,12459,-1,gene1,31,other
CR16_21_1,ctg21_2,12600,13956,-1,gene2,31,other
CR16_21_1,ctg21_3,14203,15310,-1,gene3,31,other
CR16_21_1,ctg21_4,15510,15927,-1,gene4,31,other
CR16_21_1,ctg21_5,16022,16394,1,gene5,31,other
CR16_21_1,ctg21_6,16390,17332,1,gene6,31,other
CR16_21_1,ctg21_7,17328,18126,1,gene7,31,other
CR16_21_1,ctg21_8,18189,18465,-1,gene8,31,other
CR16_21_1,ctg21_9,18622,19432,-1,gene9,31,other
CR16_21_1,ctg21_10,19468,20869,-1,gene10,31,other
CR16_21_1,ctg21_11,21792,22746,1,gene11,31,other
CR16_21_1,ctg21_12,22980,23157,1,gene12,31,other
CR16_21_1,ctg21_13,23153,25445,1,gene13,31,other
CR16_21_1,ctg21_14,25591,26854,1,gene14,31,other
CR16_21_1,ctg21_15,26896,27508,1,gene15,31,other
CR16_21_1,ctg21_16,27518,28304,-1,gene16,31,other
CR16_21_1,ctg21_17,28380,29892,-1,gene17,31,other
CR16_21_1,ctg21_18,29888,30422,-1,gene18,31,other
CR16_21_1,ctg21_19,30465,31596,1,gene19,31,other
CR16_22_1,ctg22_1,1,2254,1,gene1,32,other
CR16_22_1,ctg22_2,2343,2535,1,gene2,32,other
CR16_22_1,ctg22_3,2643,3414,-1,gene3,32,other
CR16_22_1,ctg22_4,3606,3762,1,gene4,32,other
CR16_22_1,ctg22_5,3839,4016,1,gene5,32,other
CR16_22_1,ctg22_6,3963,4764,1,gene6,32,other
CR16_22_1,ctg22_7,4715,14384,-1,gene7,32,other
CR16_23_1,ctg23_1,1,8563,-1,gene1,33,other
CR16_23_1,ctg23_2,8619,13395,-1,gene2,33,other
CR16_24_1,ctg24_1,0,6078,-1,gene1,34,other
CR16_24_1,ctg24_2,6242,10514,-1,gene2,34,other
CR46_31_1,ctg31_1,1,8452,-1,gene1,35,other
CR46_31_1,ctg31_2,8508,14220,-1,gene2,35,other
CR46_32_1,ctg32_1,2,13340,-1,gene1,36,other
CR46_32_1,ctg32_2,13504,17764,-1,gene2,36,other
D62_16_1,ctg16_1,1,8065,-1,gene1,37,other
D62_18_1,ctg18_1,95,707,1,gene1,38,other
D62_18_1,ctg18_2,703,2062,1,gene2,38,other
D62_18_1,ctg18_3,2099,11756,-1,gene3,38,other
EL5_RE_NA,ctg57_47,41021,41540,1,gene1,39,other
EL5_RE_NA,ctg57_48,41782,42046,1,gene2,39,other
EL5_RE_NA,ctg57_49,42046,42241,1,gene3,39,other
EL5_RE_NA,ctg57_50,42562,45739,1,gene4,39,other
EL5_RE_NA,ctg57_51,45848,47276,-1,gene5,39,other
EL5_RE_NA,ctg57_52,47445,48858,1,gene6,39,other
EL5_RE_NA,ctg57_53,48854,50435,1,gene7,39,other
EL5_RE_NA,ctg57_54,50431,51952,1,gene8,39,biosynthetic-additional
EL5_RE_NA,ctg57_55,51980,53432,1,gene9,39,biosynthetic-additional
EL5_RE_NA,ctg57_56,53551,54397,-1,gene10,39,biosynthetic-additional
EL5_RE_NA,ctg57_57,54627,56067,1,gene11,39,other
EL5_RE_NA,ctg57_58,56085,56550,1,gene12,39,other
EL5_RE_NA,ctg57_59,56665,57136,1,gene13,39,other
EL5_RE_NA,ctg57_60,57142,57640,1,gene14,39,other
EL5_RE_NA,ctg57_61,57636,58917,1,gene15,39,other
EL5_RE_NA,ctg57_62,59110,60163,1,gene16,39,other
EL5_RE_NA,ctg57_63,60314,65540,1,gene17,39,other
EL5_RE_NA,ctg57_64,65536,68857,1,gene18,39,other
EL5_RE_NA,ctg57_65,68853,73326,1,gene19,39,other
EL5_RE_NA,ctg57_66,73375,74446,1,gene20,39,other
EL5_RE_NA,ctg57_67,74442,76794,1,gene21,39,other
